FROM eclipse-temurin:21-jdk-alpine AS build

WORKDIR /app

# Copy source from volume
COPY --from=source-code /git/backend /app

# Make mvnw executable
RUN chmod +x ./mvnw

# Download dependencies and build
RUN ./mvnw dependency:go-offline -B
RUN ./mvnw clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy jar from build stage
COPY --from=build /app/target/*.jar app.jar

# Expose port
EXPOSE 8080

# Run application
ENTRYPOINT ["java", "-jar", "app.jar"]
